# subs-samples-agent

./: .gitignore  .travis.yml  README.md  RELEASE.adoc  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: SamplesAgentApplication.java
src/main/java/uk/ac/ebi/subs/agent/: CertificatesGenerator.java  Listener.java  SamplesProcessor.java
src/main/java/uk/ac/ebi/subs/agent/converters/: BsdAttributeToUsiAttribute.java  BsdRelationshipToUsiRelationship.java  BsdSampleToUsiSample.java  UsiAttributeToBsdAttribute.java  UsiRelationshipToBsdRelationship.java  UsiSampleToBsdSample.java
src/main/java/uk/ac/ebi/subs/agent/services/: FetchService.java  IntegrityService.java  SubmissionService.java  UpdateService.java
src/main/java/uk/ac/ebi/subs/agent/utils/: ConverterHelper.java  QueueConfig.java  SampleSubmissionResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/ac/ebi/subs/agent/: SampleRelationshipSubmissionTest.java
src/test/java/uk/ac/ebi/subs/agent/converters/: AttributeConversionTest.java  RelationshipConverterTest.java  SampleConverterTest.java
src/test/java/uk/ac/ebi/subs/agent/services/: FetchServiceTest.java  IntegrityServiceTest.java  SubmissionServiceTest.java  UpdateServiceTest.java
src/test/java/uk/ac/ebi/subs/agent/utils/: BioSamplesDependentTest.java  ConverterHelperTest.java  TestUtils.java
src/test/resources/: application.properties
