biosamples.client.uri=https://wwwdev.ebi.ac.uk/biosamples
server.port=8090
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=5000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=35000
biosamples.client.aap.username=${biosamplesClientAAPUsername}
biosamples.client.aap.password=${biosamplesClientAAPPassword}
aap.url=https://explore.api.aap.tsi.ebi.ac.uk/auth
logging.level.uk.ac.ebi.biosamples.client.utils=WARN
biosamples.biostudies.core.url=https://www.ebi.ac.uk/biostudies/studies/

spring.boot.admin.url=http://localhost:9000
spring.application.name=subs-samples-agent
