biosamples.client.uri=http://novindus2.windows.ebi.ac.uk:8081/biosamples/beta
server.port=8090
spring.main.web-environment=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=5000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=35000
biosamples.client.aap.username=${aapUsername}
biosamples.client.aap.password=${aapPassword}
aap.url=https://explore.api.aap.tsi.ebi.ac.uk/auth
